This file lists which biomes have a different color than the default color
[Needs Optifine to function correctly]

Pink azalea flowers: 
Default (all biomes not covered by one of the colors below)

Orange azalea flowers: 
-Savanna
-Savanna Plateau
-Shattered Savanna
-Shattered Savanna Plateau
-Desert
-Desert Hills 
Desert Lakes 
-Badlands 
-Badlands Plateau 
-Modified Badlands Plateau
-Wooded Badlands Plateau 
-Modified Wooded Badlands Plateau 
-Eroded Badlands 
-Nether Wastes
-Crimson Forest 
-Warped Forest
-Soul Sand Valley 
-Basalt Deltas

Purple azalea flowers: 
-The End
-Small End Islands
-End Midlands 
-End Highlands 
-End Barrens 
-The Void 
-Mushroom Fields 
-Mushroom Field Shore 
-Swamp 
-Swamp Hills 
-Plains 
-Sunflower Plains

Red azalea flowers:
-Taiga 
-Taiga Hills 
-Taiga Mountains 
-Giant Tree Taiga 
-Giant Tree Taiga Hills 
-Giant Spruce Taiga 
-Giant Spruce Taiga Hills 
-Dark Forest Hills 
-Dark Forest 
-Flower Forest

White azalea flowers:
-Frozen Ocean
-Deep Frozen Ocean 
-Frozen River 
-Snowy Beach 
-Snowy Taiga 
-Snowy Taiga Hills 
-Snowy Taiga Mountains 
-Snowy Tundra 
-Snowy Mountains 
-Ice Spikes 
-Mountains 
-Wooded Mountains 
-Gravelly mountains
-Modified Gravelly Mountains 
-Mountain Edge