CubicZirconia's Better Azaleas changelog
========================================
		Verison 4
Fixed flowering azalea model (corrected floating Optifine variants)

Changed default texture of the spore blossom
and added Optifine support that match biome
dependent flowers (see biome.txt for more info)

Updated textures of the following:
-Flowering azalea
-Potted flowering azalea

		Verison 3
Added Optifine support allowing for biome
dependent flowers (see biome.txt for more info)

Updated textures of the following:
-Flowering azalea

		Verison 2
Updated textures of the following:
-Flowering azalea leaves
-Flowering azalea

		Verison 1
Changed default textures of the following:
-Azalea leaves
-Flowering azalea leaves
-Flowering azalea
-Potted flowering azalea