#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 07 09:25:52 CDT 2021
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.1.zip
enableShaders=true
