Version=2
#Disable the drift during vertical flight
disableVerticalDrift=false
#Enable a key bind that toggles drift in game
enableToggleKeyBind=false
#Enable whether a message should be shown when the drift is disabled
enableHudMessage=false
