#Hellish Materials properties file
#Sun Sep 05 14:19:54 CDT 2021
zombie-piglin-batet-tool-chance=0.02
wither-skeleton-vuld-armor-chance=0.02
zombie-piglin-batet-champion-chance=0.001
wither-skeleton-vuld-tool-chance=0.02
zombie-piglin-batet-armor-chance=0.02
piglin-luss-tool-chance=0.02
wither-skeleton-vuld-champion-chance=0.001
